#quarkus.http.static-resources.index-page=/
#quarkus.http.root-path=/
quarkus.http.enable-compression=true

quarkus.ngrok.auth-token=${ngrok_auth_token}
quarkus.ngrok.domain=${ngrok_domain}
quarkus.ngrok.region=south-america
#quarkus.ngrok.tunnel-name=tu-emisora